numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ]

i = 0

for number in numbers:
    if number == 0:
        print('Нашли на итерации:', i+1)
        break # или continue
    i += 1

print('Всего итераций выполнено:', i)

''' оператор break нарушает принципы структурного программирования. Как только программа дошла до оператора break - выполняется завершение цикла и выход из него. 
Причем весь следующий код не выполняется - это нарушение принципа следования. Согласно принципу следования программа должна выполняться последовательно сверху вниз.
Поскольку оператор break прервал выполнение цикла, то строчка i += 1 не сработала и счетчик итераций не увеличился.
Мы не рекомендуем использовать оператор break, если без него можно обойтись. Использование оператора break снижает читаемость кода и увеличивает шанс возникновения ошибки. '''

''' Оператор continue не прервет цикл, а выполнит прямой переход к следующей итерации, без выполнения нижележащего кода. Оператор continue еще хуже чем break. 
Мы ни разу не встречали в своей практике использование оператора continue, поэтому также не рекомендуем его использовать.'''